{
  "name": "divipay",
  "version": "1.0.0",
  "description": "Simplify group expenses",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "local-node": "npx @hashgraph/hedera-local restart -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/hedera-local": "^2.4.5",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.14",
    "typechain": "^8.3.2",
    "typescript": "^5.7.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashgraph/hedera-hardhat-example-project.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/hashgraph/hedera-hardhat-example-project/issues"
  },
  "homepage": "https://github.com/hashgraph/hedera-hardhat-example-project"
}
